<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andhra university</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            width: 60%;
            margin-left: 200px;
            height: 100%;
            border: 15px solid rgb(220, 209, 209);
            
        }
        .logo{
            background-color: rgb(32, 122, 186);
            color: aliceblue;
            height: 100px;
            margin-top: -22px;
            
        }
        .logo img
        {
            padding-left: 20px;
            float: left;
            padding-top: 20px;
            width: 37px;
            
        }
        .logo h1{
            padding-left: 33px;
            padding-top: 22px;
            margin-left: 30px;

        }
        .slogan{
            font-size: 12px;
            padding-left: 27px;
            margin-top: -28px;
            margin-left: 40px;
            opacity: 0.5;
            letter-spacing: 2.5px;
        }
        .middle{
            padding: 1px;
            background-color: rgb(32, 122, 186);
            margin-top: -23px;
        }
        .business
        {
            font-size: 24px;
            font-weight: bolder;
            color: rgb(81, 198, 81);
            display: flex;
            justify-content: center;
        }
        .bulding
        {
            font-size: 55px;
            font-weight: bolder;
            margin-top: -22px;
            letter-spacing: 3px;
            color: white;
            display: flex;
            justify-content: center;
        }
        .recruitment
        {
            font-size: 20px;
            margin-top: -58px;
            font-weight: bolder;
            letter-spacing: 3.5px;
            color: rgb(158, 196, 158);
            display: flex;
            justify-content: center;
        }
        .fa
        {
            font-size: 20px;
            width: 20px;
            height: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            padding: 3px;
        }
        .fa:hover
        {
            opacity: .7;
        }
        .fa-facebook
        {
            margin-top: 20px;
            background:#3b5998;
            color: white;
            margin-top: 20px;
        }
        .fa-twitter
        {
            background: #55ACEE;
			color: white;
        }
        .fa-google
        {
            background: #dd4b39;
			color: white;
        }
        .vl
        {
            border-left: 4px solid white;
            height: 125px;
            color: white;
            margin-left: 50%;
            margin-top: -120px;
            border-radius: 2px;
        }
        .middle1
        {
            background-color:rgb(2, 2, 69);
            height: 150px;
        }
        .right
        {
            margin-top: -139px;
             margin-left: 592px;

        }
        .right1
        {
            margin-top: -135px;
            margin-left: 1200px;
        }
        .middle1
        {
            background-color:rgb(2, 2, 69);
            height: 550px;
        }
        .skill
        {
            margin-top: 15px;
            margin-left: 20px;
        }
       

    </style>

</head>
<body>
    <header>

        <div class="logo">
            <img src="logo2.jpg" alt="logo">
            <h1 >CODEMAN</h1>
            <h3 class="slogan">YOUR SLOGAN HERE</h3>
        </div>
    </header>
    <section class="middle">
        <p class="business">BUSINESS TEAM</p>
        <p class="bulding"><b>BUILDING </b></p>
        <p class="recruitment">RECRUITMENT</p>
    </section>
    <section class="middle1" >
        <div style=" margin: 1px 156px;">
            <a href="" class="fa fa-facebook"></a> &nbsp; &nbsp; &nbsp;<span style="color: white;">Communicate</span>
            <br>
            <br>
            <a href="" class="fa fa-twitter"></a>&nbsp; &nbsp; &nbsp;<span style="color: white;">Find a mentor</span>
            <br>
            <br>
            <a href="" class="fa fa-google"></a>&nbsp; &nbsp;  <span style="color: white;">Know Your Limits</span><div  class="vl" ></div>
        </div>
        <div  class="right" >
            <a href="" class="fa fa-facebook"></a> &nbsp; &nbsp; &nbsp;<span style="color: white;">A Little Humanity</span>
            <br>
            <br>
            <a href="" class="fa fa-twitter"></a>&nbsp; &nbsp; &nbsp;<span style="color: white;">Lead by example</span>
            <br>
            <br>
            <a href="" class="fa fa-google"></a>&nbsp; &nbsp;  <span style="color: white;">Learn from past</span>
        </div>
        <br>
        <hr>
        <div class="middle2">
            <div class="skill">
                <a href="" class="fa " id="blue" style="background: #55ACEE;"></a>&nbsp; &nbsp; &nbsp;<span style="  color: #55ACEE; letter-spacing: 3px; font-size: 29px;"><i>SKILL REQUIREMENT</i></span>
                <hr style=" margin: -17px 2% 0px 43%;
                border: 1.5px solid #55ACEE;">
                <br>
                <p style="letter-spacing: 2px;
                line-height: 1.5;
                color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo doloremque, blanditiis nulla minus ullam nesciunt repudiandae, non voluptatibus, molestias quia dolore suscipit enim officia autem numquam. Dicta quis dignissimos corporis.</p>
            </div>
            <div class="skill">
                <a href="" class="fa " id="blue" style="background:orangered"></a>&nbsp; &nbsp; &nbsp;<span style="  color:orangered; letter-spacing: 3px; font-size: 29px;"><i>TEAM CONDITION</i></span>
                <hr style=" margin:  -17px 2% 0px 37%;;
                border: 1.5px solid orangered;">
                <br>
                <p style="letter-spacing: 2px;
                line-height: 1.5;
                color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo doloremque, blanditiis nulla minus ullam nesciunt repudiandae, non voluptatibus, molestias quia dolore suscipit enim officia autem numquam. Dicta quis dignissimos corporis.</p>
            </div>
            <div style="justify-content: center;
            display: flex;
            color: white;
            letter-spacing: 4px;">
                <h5>FOR MORE INFO</h5>
                <br>
                <br>
                
            </div>
            <div style="   
                margin-top: -33px;
    justify-content: center;
    display: flex;
    color: white;
    letter-spacing: 13px;"><h3>WWW.SANTHOSH.COM</h3></div>
        </div>

       
     
    </section>
</body>
</html>